[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha &rsaquo; Plugins &rsaquo; PDFtoCover</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; PDFtoCover</div>
<div id="doc3">
    <div id="content" style="width: 450px">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <p>This plugin will create a thumbnail for each biblio record with a 856 field which contains a link to a PDF file. This thumbnail will be kept in Koha as a local cover image.</p>
        <hr>
        <label class="filterDescription"><p>Number of records to process: <span id="to_process">[% pdf %]</span></p></label>
        <hr>

        <form method="post" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <!-- end of plugin necessary inputs  -->

            <input name="greet" id="launch" type="submit" class="btn btn-default" value="Create thumbnails"/>
        </form>

        <label class="filterDescription"><p>Note: The plugin downloads each file and check its header to determine if it's a PDF file or not. Only PDF files will generate thumbnails.</p></label>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>
#doc3 {
    margin-left: 20px;
}

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}

#progression {
    margin: 15px;
    font-size : 16px;
}

.begin {
    color : blue;
    transition: all 0.7s ease-out;
}

.finish {
    color : green;
}
</style>
